<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_wlBdsEo_EeWJNN_fjDZknQ" activeDiagram="_wlBdsUo_EeWJNN_fjDZknQ">
  <model href="UML2.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_wlBdsUo_EeWJNN_fjDZknQ" position="0,0" size="100,100" name="UML2" viewport="0,45">
    <property xmi:id="_w1-q0Eo_EeWJNN_fjDZknQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_w1-q0Uo_EeWJNN_fjDZknQ" key="diagramWidth" value="840"/>
    <property xmi:id="_w1-q0ko_EeWJNN_fjDZknQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_w1-q00o_EeWJNN_fjDZknQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_w1-q1Eo_EeWJNN_fjDZknQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_w1-q1Uo_EeWJNN_fjDZknQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_w1-q1ko_EeWJNN_fjDZknQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_w1-q10o_EeWJNN_fjDZknQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_w1-q2Eo_EeWJNN_fjDZknQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wlBdsko_EeWJNN_fjDZknQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="UML2.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
</diagrams:Diagrams>
